{
  "name": "grunt-grep-pattern",
  "version": "0.1.0",
  "description": "simple grunt task to grep the results from a pattern into file/folder",
  "files": ["tasks"],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hankpillow/grunt-grep-pattern.git"
  },
  "keywords": [
    "grunt",
    "md5",
    "match"
  ],
  "author": "igor almeida",
  "license": "ISC",
  "bugs": {
    "url": "https://bitbucket.org/fbiz/hyojun.grunt.matchfiles/issues"
  },
  "homepage": "https://bitbucket.org/fbiz/hyojun.grunt.matchfiles",
  "devDependencies": {
    "mout": "^0.10.0",
    "grunt-cli": "^0.1.13",
    "grunt": "^0.4.5",
    "request": "^2.47.0"
  }
}
